BTU/Binaries/Win64/BTU-Win64-Shipping.exe	2018-01-27T20:50:33.145Z
Engine/Extras/Redist/en-us/UE4PrereqSetup_x64.exe	2017-11-02T10:20:21.844Z
Engine/Binaries/ThirdParty/Oculus/OVRPlugin/OVRPlugin/Win64/OVRPlugin.dll	2017-12-20T22:16:46.610Z
Engine/Binaries/ThirdParty/NVIDIA/NVaftermath/Win64/GFSDK_Aftermath_Lib.dll	2017-11-01T22:31:56.418Z
Engine/Binaries/ThirdParty/Windows/DirectX/x64/WinPixEventRuntime.dll	2017-11-01T22:32:31.270Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PxFoundation_x64.dll	2017-11-01T22:32:22.888Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PxPvdSDK_x64.dll	2017-11-01T22:32:23.016Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3_x64.dll	2017-11-01T22:32:17.254Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3Cooking_x64.dll	2017-11-01T22:32:19.824Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3Common_x64.dll	2017-11-01T22:32:18.961Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Clothing_x64.dll	2017-11-01T22:32:14.119Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Legacy_x64.dll	2017-11-01T22:32:15.142Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/ApexFramework_x64.dll	2017-11-01T22:32:15.194Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/NvCloth_x64.dll	2017-11-01T22:32:16.044Z
Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll	2017-11-01T22:31:59.385Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbis_64.dll	2017-11-01T22:32:31.126Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbisfile_64.dll	2017-11-01T22:32:31.138Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Destructible_x64.dll	2017-11-01T22:32:15.088Z
Engine/Binaries/ThirdParty/OpenVR/OpenVRv1_0_10/Win64/openvr_api.dll	2017-11-01T22:32:00.616Z
BTU.exe	2018-02-01T16:31:18.277Z
